# FoodDataImport

./: .gitignore  FoodDataImport.sln  FoodDataImport.sln.DotSettings  README.md
Dal/: Dal.csproj  Database.cs  FoodData.cs  ProductId.cs  ProductIdStatus.cs  ShopType.cs
FoodDataImport/: DataImport.cs  FoodDataImport.csproj  NLog.config  Program.cs  appsettings.json
FoodDataImport/Properties/: launchSettings.json
PerekrestokShop/: PerekrestokShop.cs  PerekrestokShop.csproj  PerekrestokShopOptions.cs
Shop/: IShop.cs  Shop.csproj
SqLiteDal/: ConnectionStrings.cs  SqLiteDal.cs  SqLiteDal.csproj
